/*
        std::vector<game::Enemy> enemies = {

            //id , codifier , name , description , level , initiative , hp , moves , mechresist , physresist , splashresist

            {1, "ENM", "Кот-Чести", "Занимает низшую иерархию в криминальном мире города К. Интересно, ты будешь таким же?", 1, 2, 5, 1, 0, 1, 0,5,1,10,10},
            {2, "ENM", "Кот-Солдат", "<Вы привыкли стрелять и нет места, куда податься? Рады приветствовать вас в семье!> из рекламной кампании семьи К.", 1, 1, 5, 1, 2, 2, 3,5,1,10,10},
            {3, "ENM", "Кот-бандит", "Улицы переполнены сбродом и это - их главный представитель.", 2, 1, 7, 1, 2, 3, 2,7,1,10,10},
            {4, "ENM", "Кот-убийца", "Наемный убийца, который может нанести вам серьезный урон, если вы не будете осторожны.", 2, 3, 10, 3, 3, 4, 2,10,3,10,10},
            {5, "ENM", "Хозяин улиц", "Представитель власти семьи на улицах города К.", 3, 10, 20, 4, 5, 7, 4,20,4,10,10},
            {6, "ENM", "Кот-Громила", "На удивление они занимаются тем, что громят.", 2, 5, 8, 3, 3, 3, 4,8,3,10,10},
            {7, "ENM", "Кот-стрелок", "Отчаянные ребята. Ни одной пули не устрашатся", 3, 6, 10, 2, 5, 3, 5,10,2,10,10},
            {8, "ENM", "Кот-подрывник", "БУМ!", 3, 6, 10, 2, 2, 2, 7,10,2,10,10},
            {9, "ENM", "Кот-дон", "Правая ежовая руковица главы семьи.", 4, 10, 25, 5, 6, 6, 4,25,5,10,10},
            {10, "ENM", "Великий и ужасный глава семьи - Мехин", "Пожалуйте все ваши фишки на стол, господа!", 5, 15, 35, 6, 10, 10, 10,35,6,10,10},
            {11, "NPC", "КоТ-Ерев - он же ваш крупье на все игры", "Непревзойденный крупье! Ослепительный ведущий! И никакого мухлежа", 100, 9999, 9999, 9999, 9999, 9999, 9999,9999,9999,10,10},
            {12, "NPC", "Пабло Котобар", "Продает самый лучший товар на рынке. Бери скорее, не пожалеешь!", 100, 100, 1000, 100, 9999, 9999, 9999,1000,100,10,10},
            {13, "NPC", "Виктор Кот", "Семье нужны пушки - Виктор дает пушки. К дальнейшему сотрудничеству мы не готовы.", 100, 100, 1000, 100, 9999, 9999, 9999,1000,100,10,10},
            {14, "ENM", "Кот-генерал", "Высокопоставленный член семьи К., который может вызвать подкрепление в виде других котов.", 5, 4, 25, 3, 5, 6, 4,25,3 ,10,10},
        };
        enemies[0].enableCards = { 1,2 }; //Кот-Чести
        enemies[1].enableCards = { 2,3,4,5,8 }; //Кот-Солдат
        enemies[2].enableCards = { 1,2,3,4,17}; //Кот-бандит
        enemies[3].enableCards = { 7,8 }; //Кот-убийца  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        enemies[4].enableCards = { 2,3,5,6,9,15,18}; //Хозяин улиц
        enemies[5].enableCards = { 2,3,4,5,6,8 }; //Кот-Громила
        enemies[6].enableCards = { 3,5,9,15 }; //Кот-стрелок
        enemies[7].enableCards = { 1,2,3,4,7,16 }; //Кот-подрывник
        enemies[8].enableCards = { 3,5,6,7,8,9,12,14,15,18 }; //Кот-дон
        enemies[9].enableCards = { 5,6,7,8,9,10,11,12,14,15,19,20,21 }; //Великий и ужасный глава семьи - Мехин
        enemies[10].enableCards = { 10 }; //КоТ-Ерев
        enemies[11].enableCards = { 8,9 }; //Пабло Котобар
        enemies[12].enableCards = { 1}; //Виктор Кот
        enemies[13].enableCards = { 1,2 }; //Кот-генерал !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        std::vector<game::CardItem> cards = {
            //CardItem(int Id, std::string Codifier, std::string Name, std::string Description, int Level, int Cost, DamageType Dtype, int Damage)
            //{
            //id = Id;
            //codifier = Codifier;
            //name = Name;
            //description = Description;
            //level = Level;
            //cost = Cost;
            //dtype = Dtype;
            //damage = Damage;
            //}
            {1,  "CRD", "Плевок шерстью", "мгъя!", 1, 1, game::DamageType::physycs, 1,10},
            {2,  "CRD", "удар лапкой", "Пушистое наслаждение. Вас погладили по-кошачьи.", 1, 1, game::DamageType::physycs, 1,10},
            {3,  "CRD", "удар когтями", "Цап-царапка!", 2, 1, game::DamageType::physycs, 2,10},
            {4,  "CRD", "Вкусный обед", "Блоунти - райское наслаждение.", 1, 1, game::DamageType::heal, 2,10},
            {5,  "CRD", "Кольт", "Что может быть лучше нестареющей классики?", 2, 4, game::DamageType::mechanics, 6,10},
            {6,  "CRD", "Стилеты", "Как там говорилось? Или вилкой в глаз, или...Не важно, запомни одно. Никогда не выбриай стилет!", 3, 3, game::DamageType::physycs, 4,10},
            {7,  "CRD", "Мышеловка с динамитной шашкой", "Да, Вы все верно прочитали.", 4, 7, game::DamageType::physycs_splash, 6,10},
            {8,  "CRD", "Пакет кошачьей мяты", "Целебное средство, о котором знает всякий зверь города К.", 1, 3, game::DamageType::heal, 5,10},
            {9,  "CRD", "Мешок кошачьей мяты", "Товар, благодаря которому известный Котальпоне обрел свою известность.", 3, 5, game::DamageType::heal, 10,10},
            {10, "CRD", "Гримуар по Це Пе Пе","Лишь два кота в городе К. владеют знаниями, записанные в этом гримуаре. И признаюсь честно, не желал бы я пересечь им дорогу.",9999,9999,game::DamageType::unreal,9999,10},

            {11, "CRD", "Томми-ган", "Старый добрый Томм", 5, 10, game::DamageType::mechanics, 12,10},
            {12, "CRD", "Лупара", "В нашем деле скорость решающий фактор.", 4, 8, game::DamageType::mechanics, 10,10},
            {13, "CRD", "Девять жизней", "Хм? Так сказки о девяти кошачьих жизнях - не ложь? Что же, надеюсь, что хотя бы эту жизнь ты будешь ценить.", 5, 0, game::DamageType::heal, 0,10}, //!!!!!!!!!!!!
            {14, "CRD", "Винчестер", "Надежнее оружия вам не найти.", 4, 5, game::DamageType::mechanics, 5,10},
            {15, "CRD", "Маузер", "Он из Германия прибыть. Целебных пулей привозить.", 3, 3, game::DamageType::mechanics, 4,10},
            {16, "CRD", "Наган 1895", "Хм, кажется там остался всего один патрон.", 5, 0, game::DamageType::mechanics, 0,10}, //!!!!!!!!!!!!!!!!!!!
            {17, "CRD", "Деревянная дубинка", "За неимением лучшего.", 2, 3, game::DamageType::physycs, 2,10},
            {18, "CRD", "Стальная дубинка", "За неимением наилучшего.", 3, 4, game::DamageType::physycs, 4,10},
            {19, "CRD", "Привет из будущего", "Это миниган?", 5, 10, game::DamageType::mechanics, 20,10},
            {20, "CRD", "Накодил","SDL_Texture*...Так, что там дальше...",5,10,game::DamageType::summon,2,10}, //!!!!!!!!!!!!!!!!

            {21, "CRD", "Кавардак", "-то здесь не Хмм, что так, определенно не вот что", 5, 10, game::DamageType::specific, 0,10 }, //!!!!!!!!!!!!!!!!!

        };


        */

        //std::vector<game::Enemy> enemies;



//fm.writeEnemiesToFile("enemies.json", enemies);
//fm.writeCardsToFile("cards.json", cards);





  









